<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ordValorAsc"
        android:title="Valor Crescente"/>
    <item
        android:id="@+id/ordValorDesc"
        android:title="Valor Decrescente"/>
    <item
        android:id="@+id/ordNomeAsc"
        android:title="Nome Crescente"/>
    <item
        android:id="@+id/ordNomeDesc"
        android:title="Nome Decrescente"/>

</menu>